# daehyun-backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/daehyunbackend/: DaehyunBackendApplication.java
src/main/java/com/example/daehyunbackend/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/daehyunbackend/controller/: AdController.java  AuthController.java  CoreController.java  StaticController.java  StatsController.java  UserController.java
src/main/java/com/example/daehyunbackend/dto/: AdCreateRequest.java  AuthResponseDTO.java  GuestDto.java  UserDto.java
src/main/java/com/example/daehyunbackend/entity/: Account.java  Ad.java  Auth.java  Guest.java  Record.java  Role.java  User.java
src/main/java/com/example/daehyunbackend/repository/: AccountRepository.java  AdRepository.java  AuthRepository.java  GuestRepository.java  RecordRepository.java  UserRepository.java
src/main/java/com/example/daehyunbackend/response/: ApiResponse.java  LastDiscussionResponse.java  ReportIdResponse.java  ReportResponse.java  StatsSummaryResponse.java  UserData.java  UserDataResponse.java  UserProfileResponse.java
src/main/java/com/example/daehyunbackend/scheduler/: Scheduler.java
src/main/java/com/example/daehyunbackend/scheduler/job/: Job.java
src/main/java/com/example/daehyunbackend/service/: AccountService.java  AdService.java  AuthService.java  CommentData.java  GuestService.java  RecordService.java  ReportService.java  UserService.java
src/main/java/com/example/daehyunbackend/unit/: CustomUserDetails.java  JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PrincipalDetails.java
src/main/resources/static/: ad.html
src/main/resources/templates/: ad.html
src/test/java/com/example/daehyunbackend/: DaehyunBackendApplicationTests.java
